spring.application.name=smallholding-scraper
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smallholding_data
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jackson.serialization.write-dates-as-timestamps=false
server.servlet.session.timeout=15m
spring.session.jdbc.initialize-schema=always
